# cryptus2

./: pom.xml
src/main/java/com.example.cryptus/: CryptusApplication.java
src/main/java/com.example.cryptus/API/: CustomerResource.java
src/main/java/com.example.cryptus/controller/: AdminController.java  BankAccountController.java  CustomerController.java  CustomerManagementController.java  CustomerViewController.java  DaanKoersController.java  DaanRegistrationController.java  KlantenMakerController.java  LoginController.java  PortefeuilleController.java  RegisterCustomerController.java  StatusController.java  TemplateController.java  TestControllerLasha.java  TestcontrollerMekky.java  TransactionController.java
src/main/java/com.example.cryptus/controller/API/: BaseAPI.java  RegistrationAPI.java
src/main/java/com.example.cryptus/dao/: ApplicationUserDao.java  AssetDao.java  AssetDaoJdbc.java  BankAccountDao.java  BankAccountDaoJdbc.java  BankConfigDao.java  BankConfigDaoJDBC.java  CustomerDao.java  CustomerDaoJdbc.java  DaanMapper.java  KoersDao.java  KoersDaoJdbc.java  KoopTransactieDaoJDBC.java  MapDatabase.java  Mapper.java  PortefeuilleDAO.java  PortefeuilleDAOJdbc.java  TransactionDao.java  TransactionDaoJdbc.java  VerkoopTransactieDaoJdbc.java  VolledigeTransactionDaoJdbc.java
src/main/java/com.example.cryptus/dao/Dto/: RegistrationDto.java
src/main/java/com.example.cryptus/dao/transfer/: DRegisterDto.java  RegisterDto.java
src/main/java/com.example.cryptus/dto/: AssetDTO.java  BankAccountDTo.java  CustomerConvertor.java  CustomerDTO.java  KoersDto.java  PortefeuilleDTO.java  RegisterDto.java  TransactionDTO.java  UserDTO.java  buyAssetDTO.java
src/main/java/com.example.cryptus/model/: Account.java  Address.java  Admin.java  Adres.java  ApplicationUser.java  Asset.java  BankAccount.java  BankConfig.java  Birthday.java  Configuration.java  Customer.java  Koers.java  Portefeuille.java  Transaction.java  User.java
src/main/java/com.example.cryptus/repository/: AssetRepository.java  BankAccountRepository.java  BankConfigRepository.java  CustomerRepository.java  JwtFakeRepo.java  KoersRepository.java  PortefeuilleRepository.java  TransactionRepository.java
src/main/java/com.example.cryptus/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  BcryptEncoder.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  PasswordConfig.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com.example.cryptus/service/: ApplicationUser.java  ApplicationUserService.java  AssetService.java  AuthenticatieService.java  BankAccountService.java  BankConfigService.java  BsnService.java  CoinGeckoAPIService.java  CustomerDTO.java  CustomerService.java  FakeApplicationUserDaoService.java  HashService.java  IbanService.java  KlantenMakerService.java  KoersService.java  LoginCustomerService.java  LoginService.java  PortefeuilleService.java  RegisterCustomerService.java  RegistrationService.java  SaltMaker.java  TransactionService.java
src/main/java/com.example.cryptus/service/Exceptions/: BelowEighteenException.java  NotEnoughAssetsAcception.java  NotEnoughSaldoException.java  UserAlreadyExistsException.java  WrongBsnException.java
src/main/resources/: Mekky'sData.sql  application-test.properties  application.properties  data.sql  dataMekky.sql  schema.sql
src/main/resources/static/: BuyAssetsFromBank.html  Haircut.html  Register.html  WelkomsPagina.html  index.html  register.html
src/main/resources/static/css/: BaseTemplate.css  Register.css  WelkomsPagina.css  indexccss.css
src/main/resources/static/js/: BaseTemplate.js  WelkomsPagina.js  index.js  register.js
src/main/resources/templates/: assets.html  login.html
src/test/java/: HashHelperTest.java
src/test/java/com/example/cryptus/controller/: AdminControllerTest.java  CustomerControllerTest.java  CustomerManagementControllerTest.java  PortefeuilleControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/cryptus/dao/: BankAccountDaoJdbcTest.java  BankAccountDaoTest.java  CustomerDaoJdbcTest.java  CustomerDaoTest.java  KoersDaoJdbcTest.java  KoopTransactieDaoJDBCTest.java  PortefeuilleDAOJdbcTest.java  TransactionDaoJdbcTest.java
src/test/java/com/example/cryptus/model/: AccountTest.java  PortefeuilleTest.java  TransactionTest.java
src/test/java/com/example/cryptus/repository/: BankAccountRepositoryTest.java  CustomerRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/example/cryptus/security/: ApplicationSecurityConfigTest.java  ApplicationUserPermissionTest.java  ApplicationUserRoleTest.java  BcryptEncoderTest.java  JwtConfigTest.java  JwtTokenVerifierTest.java  JwtUsernameAndPasswordAuthenticationFilterTest.java  PasswordConfigTest.java  UsernameAndPasswordAuthenticationRequestTest.java
src/test/java/com/example/cryptus/service/: ApplicationUserServiceTest.java  BankAccountServiceTest.java  BankConfigServiceTest.java  BsnServiceTest.java  CustomerServiceTest.java  HashHelperTest.java  KlantenMakerServiceTest.java  TransactionServiceTest.java
src/test/resources/: application-test.properties  application.properties  data.sql  schema.sql
