#spring.datasource.url=jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=cryptus
spring.datasource.url=jdbc:mysql://localhost:3306/cryptus
spring.datasource.username=cryptus
spring.datasource.password=123456