<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=customer
spring.datasource.username=cryptus
spring.datasource.password=123456
=======
# level can be TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF:
logging.level.root = INFO
logging.level.nl.hva = DEBUG
logging.level.sql = INFO

# See http://logback.qos.ch/manual/layouts.html for layout and formatting options:
logging.pattern.console=%d{MM-dd HH:mm} %-5level [%-25logger{0}] %msg\n

spring.datasource.url=jdbc:mysql://localhost:3306/cryptus

#?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Amsterdam
spring.datasource.username=userCryptus
spring.datasource.password=12345
>>>>>>> f758b7743c9f2c721ef4d0633ffa689d05747a46
