<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @media only screen and (max-width: 600px) {
            .item0{
                display: none;
            }

            .header{
                margin-bottom: 10px;
            }
        }

        .header {
            grid-area: hd;
            height: clamp(150px, 100%, 150px);
            background-color: rgb(252, 149, 31);
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }
        #cryptusLogo {
            align-self: center;
            object-fit: cover;
            float: left;
            text-align: left;
            width: 150px;
            grid-column: 1;
        }
        .item0 {
            grid-area: hd;
            align-self: center;
            font-size: clamp(60px, 80%, 80px);
            font-family: "Edwardian script ITC";
        }


        .buttons{
            grid-area: kn;
            justify-self: center;
            font-family: Arial, sans-serif;
            border: 2px solid black;
            margin-bottom: 4px;
            background-color: rgb(255, 217, 0);
            height: 40px;
            width: 90%;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.5s;
        }
        .buttons:hover {background-color: rgb(142, 123, 16)
        }

        .buttons:active {
            background-color: rgb(142, 123, 16);
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        #item0{
            grid-area: kn;
            justify-self: center;
            grid-column: 1/3;
            font-family: Arial, sans-serif;
            padding-right: 80px;
        }

        #item1 {
            grid-column-start: 3;
            grid-column-end: 4;
        }

        #item2 {
            grid-column-start: 4;
            grid-column-end: 5;
        }

        #item3 {
            grid-column-start: 5;
            grid-column-end: 6;
        }

        #item4 {
            grid-column-start: 6;
            grid-column-end: 7;
        }

        #item5 {
            grid-column-start: 7;
            grid-column-end: 8;
        }

        #item6 {
            grid-column-start: 8;
            grid-column-end: 9;
        }

        #item8 {
            grid-column-start: 9;
            grid-column-end: 10;
        }

        .item7 {
            grid-area: sd;
            justify-self: center;
            align-self: center;
            height: 100%;
            width: 100%;

        }

        .main {
            grid-area: main;
            border: 2px solid rgb(0, 0, 0);
        }

        .voetje {
            grid-area: ft;
            background-color: rgb(252, 149, 31);
            height: clamp(150px, 100%, 150px);
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        .wrapper {
            display: grid;
            flex-wrap: wrap;
            grid-template-columns:repeat(9, 1fr);
            grid-template-rows: auto;
            padding: 2px;
            grid-template-areas:
        "hd hd hd hd hd hd hd hd hd"
        "kn kn kn kn kn kn kn kn kn"
        "sd sd main main main main main main main"
        "sd sd main main main main main main main"
        "sd sd main main main main main main main"
        "ft ft ft ft ft ft ft ft ft";
        }

        #coins {
            list-style-type: none;
        }

        li {
            justify-self: left;
            margin-bottom: 2px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            font-family: Arial, sans-serif;
        }


    </style>
</head>
<body>
<div class="wrapper">
    <div class="header"><img src="Assets/Cryptus finale logo.png" id="cryptusLogo" width="150px"><h2 class="item0">"Bless the Bytes"</h2></div>
    <div class="knoppenlaag"></div>
    <div id="item0">Huidige koersen (in €) :</div>
    <button id="item1" class="buttons" type="button">Af- en bijschrijvingen</button>
    <button id="item2" class="buttons">Crypto's kopen</button>
    <button id="item3" class="buttons">Crypto's verkopen</button>
    <button id="item4" class="buttons">Crypto's overmaken</button>
    <button id="item5" class="buttons">Marktplaats</button>
    <button id="item6" class="buttons">Bless me!</button>
    <button id="item8" class="buttons">Zelf regelen</button>

    <div class="main" id="iets">
        <script src="klantophaler();"></script>
    </div>

        <div class="item7">
            <ul id="coins">
                <li id="bitcoin"><img src="Assets/bitcoin.webp"> BTC :</li>
                <li id="ethereum"><img src="Assets/ethereum.webp">  ETH :</li>
                <li id="tether"><img src="Assets/Tether-logo.webp">     USDT :</li>
                <li id="usd-coin"><img src="Assets/USD_Coin_icon.webp">     USDC :</li>
                <li id="binance-coin"><img src="Assets/bnb-icon2_2x.webp">      BNB :</li>
                <li id="cardano"><img src="Assets/cardano.webp">    ADA :</li>
                <li id="ripple"><img src="Assets/xrp-symbol-white-128.webp">    XRP :</li>
                <li id="binance-usd"><img src="Assets/BUSD.webp">   BUSD :</li>
                <li id="solana"><img src="Assets/solana.webp">  SOL :</li>
                <li id="dogecoin"><img src="Assets/dogecoin.webp"> DOGE :</li>
                <li id="polkadot"><img src="Assets/polkadot.webp"> DOT :</li>
                <li id="wrapped-bitcoin"><img src="Assets/wrapped_bitcoin_wbtc.webp"> WBTC :</li>
                <li id="lido-staked-ether"><img src="Assets/steth_logo.webp"> STETH :</li>
                <li id="tron"><img src="Assets/tron-logo.webp"> TRX :</li>
                <li id="avalanche-coin"><img src="Assets/coin-round-red.webp"> AVAX :</li>
                <li id="dai"><img src="Assets/4943.webp"> DAI :</li>
                <li id="shiba-inu"><img src="Assets/shiba.webp"> SHIB :</li>
                <li id="leo-token"><img src="Assets/leo-token.webp"> LEO :</li>
                <li id="cronos"><img src="Assets/oCw2s3GI_400x400.webp"> CRO :</li>
                <li id="litecoin"><img src="Assets/litecoin.webp"> LTC :</li>
            </ul>


    </div>
    <div class="voetje"></div>
</div>
</body>
<script>
    klantOphaler();


    document.querySelector('#item1').addEventListener("click", () => {
        window.location.href = "register.html";
    })

    function klantNaamOphaler() {
        fetch('http://localhost:8080/klant/gebruiker'
        ).then((response) => {
                if (response.status === 200) {
                    return response.json();
                }
            }
        ).then(json => {
                let gebruiker = json1;
                return gebruiker;
            }
        )
    }

    function klantOphaler() {
        let token = localStorage.getItem('token')
        fetch('http://localhost:8080/klant/12',
            {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}`
                }

            }).then((response) => {
                console.log(response)
                if (response.status === 200) {
                    console.log("We zien hier")
                    return response.json();
                }
            }
        ).then(json => {
                const p = document.querySelector(`#iets`);
                p.innerHTML = json.firstName;

            }
        ).catch(ex => {
            console.log(ex)
        })
    }
</script>


</html>