# level can be TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF:
logging.level.root = INFO
logging.level.nl.hva = DEBUG
logging.level.sql = INFO

# See http://logback.qos.ch/manual/layouts.html for layout and formatting options:
logging.pattern.console=%d{MM-dd HH:mm} %-5level [%-25logger{0}] %msg\n

#spring.datasource.username=cursist
#spring.datasource.password=cohort
#
#spring.datasource.url=jdbc:mysql://miw-team-1.nl:8080/cryptus

spring.datasource.username=userCryptus
spring.datasource.password=12345

spring.datasource.url=jdbc:mysql://localhost:3306/cryptus






