
.tickerwrapper {
    grid-area: kn;
    position: relative;
    left:0%;
    border: 1px solid #444;
    background: #fff;
    width: 99.9%;
    height: 30px;
    overflow: hidden;
    cursor: pointer;
}

.list {
    position: relative;
    display: inline-block;
    font-family: Arial, sans-serif;
    list-style: none;
    padding:0;
    margin:0;
}

.list.cloned {
    position: absolute;
    top: 0px;
    left: 0px;
}

.list li {
    float: left;
    padding-left: 20px;
}
@media only screen and (max-width: 600px) {
    .item0{
        display: none;
    }

}



.header {
    grid-area: hd;
    height: clamp(150px, 80%, 150px);
    background-color: rgb(252, 149, 31);
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
#cryptusLogo {
    align-self: center;
    object-fit: cover;
    float: left;
    text-align: left;
    width: 150px;
    grid-column: 1;
}
.item0 {
    grid-area: hd;
    align-self: center;
    font-size: 80px;
    font-family: "Edwardian script ITC";
}
h2{
    margin-bottom: 0;
    margin-top: 30px;
}


.buttons{
    grid-area: kn;
    justify-self: center;
    font-family: Arial, sans-serif;
    border: 2px solid black;
    margin-bottom: 4px;
    background-color: rgb(255, 217, 0);
    height: 40px;
    width: 90%;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.5s;
}
.buttons:hover {background-color: rgb(142, 123, 16)
}

.buttons:active {
    background-color: rgb(142, 123, 16);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.main {
    grid-area: main;
}

.voetje {
    grid-area: ft;
    background-color: rgb(252, 149, 31);
    height: clamp(150px, 100%, 150px);
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.item7 {
    grid-area: sd;
    justify-self: center;
    align-self: center;
    height: 100%;
    width: 100%;

}

.wrapper {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns:repeat(10, 1fr);
    grid-template-rows: auto;
    padding: 2px;
    grid-template-areas:
        "hd hd hd hd hd hd hd hd hd hd"
        "kn kn kn kn kn kn kn kn kn kn"
        "sd sd main main main main main main main main"
        "sd sd main main main main main main main main"
        "sd sd main main main main main main main main"
        "sd sd main main main main main main main main"
        "sd sd main main main main main main main main"
        "ft ft ft ft ft ft ft ft ft ft";
}

.frame {
    position: static;
    right: 10px;
    top: 10px;
    width: 90%;
    margin: 40px auto;
    text-align: center;
}

.custom-btn {
    width: 130px;
    height: 40px;
    color: black;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: absolute;
    right: 20px;
    top: 20px;
    display: inline-block;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
}


/* 14 */
.btn-14 {
    background: rgb(255, 217, 0);
    border: none;
    z-index: 1;
}
.btn-14:after {
    position:absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
    background-color: #04C6FA;
    background-image: linear-gradient(315deg, #04C6FA 0%, #9FE9FC 74%);
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 5),
    7px 7px 20px 0px rgba(0, 0, 0, 1),
    4px 4px 5px 0px rgba(0, 0, 0, 1);
    transition: all 0.3s ease;
}
.btn-14:hover {
    color: rgb(252, 149, 31);
}
.btn-14:hover:after {
    top: auto;
    bottom: 0;
    height: 100%;
}
.btn-14:active {
    top: 2px;
}